<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notify ✨</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
</head>

<style>
    * {
        color: #5E6369;
        font-family: 'Urbanist', sans-serif;
        margin: 2vmax 3vmax 0 3vmax;
        font-size: large;
    }

    .hero-title {
        font-size: 4vmax;
        font-weight: 700;
        background: -webkit-linear-gradient(90deg, #cf8d7c, #a77cb4);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-left: 0;
    }

    .subtitle {
        margin: 0;
        font-size: xx-large;
        background: -webkit-linear-gradient(90deg, #a77cb4, #7f7dd1);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #spin {
        background: -webkit-linear-gradient(90deg, #a77cb4, #7f7dd1);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: 0.3s;
        margin-top: 0;
        font-size: xx-large;
        font-weight: 700;
    }

    #spin:after {
        content: "";
        transition: 0.3s;
        animation: spin 10s infinite;
    }

    @keyframes spin {
        0% {
            content: "content creator 🎥";
        }

        25% {
            content: "personal note taker 🗒";
        }

        50% {
            content: "transcriber 💬";
        }

        75% {
            content: "summarizer 📌";
        }
    }

    #file-btn {
        background-color: rgb(121, 208, 121);
        color: white;
        font-weight: bold;
        border-radius: 0.25rem;
        width: max-content;
        padding: 0.1rem;
        transition: 0.2s;
        cursor: pointer;
    }

    #file-btn:hover {
        background-color: white;
        color: rgb(121, 208, 121);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .track-select {
        margin-top: 2vh;
    }

    .track-btn {
        border: none;
        background: linear-gradient(90deg, #a77cb4, #7f7dd1);
        color: white;
        font-weight: bold;
        transition: 0.2s;
        display: inline-block;
        margin: 1vh 1vh 1vh 0;
        border-radius: 0.25rem;
    }

    .track-btn:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background: white;
        background: -webkit-linear-gradient(90deg, #cf8d7c, #a77cb4);
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        margin: 1vh 1vh 1vh 0;
    }

    .upload-section {
        text-align: center;
    }

    .upload-btn {
        border: none !important;
        background-color: white;
        color: rgb(121, 208, 121);
        font-weight: 700;
        transition: 0.2s;
        width: max-content;
        border-radius: 0.25rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .upload-btn:hover {
        background-color: rgb(93, 160, 93);
        color: white;
        font-weight: 700;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .view-files-wrapper {
        margin: 2vh 0 0 0;
        background-color: rgb(121, 208, 121);
        padding: 0.5vmax;
        border-radius: 0.25rem;
    }

    #files-container {
        margin: 2vh 0 0 0;
    }

    #loader-for-notes {
        margin: 1vh 0 0 0;
        border-radius: 0.25rem;
        padding: 0 0.5vmax;
        color: white;
        font-weight: 700;
        background: #a77cb4;
        animation: genai-transition 5s infinite
    }

    #markdown-content {
        background-color: #F5F5F5 !important;
        border-radius: 1rem;
        padding: 5%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: 2vh 0;
    }

    @keyframes genai-transition {
        0% {
            background-color: #a77cb4;
        }

        50% {
            background-color: #cf8d7c;
        }

        100% {
            background-color: #a77cb4;
        }
    }
</style>

<body>
    <div class="notify-body-wrapper">
        <div class="hero-title">
            Notify
        </div>

        <div class="subtitle">
            is your<span id="spin"></span>
        </div>

        <div class="upload-section">
            <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
                <input id="file-btn" type="file" name="file" hidden>
                <label for="file-btn" id="file-btn">Choose file</label>
                <span id="file-chosen">No file chosen</span>
                <input id="upload-click" class="upload-btn" type="submit" value="Upload">
            </form>
            <div id="loader-for-uploading" style="display:none;">
                Uploading...
            </div>
        </div>

        <div class="view-files-wrapper">
            <button type="submit" class="upload-btn" onclick="fetchUploadedFiles()">View Uploaded Files</button>
        </div>

        <div id="loader-for-viewing-files" style="display:none;">
            Loading...
        </div>

        <div id="files-container"></div>

        <div id="loader-for-notes" style="display:none;">
            Generating Notes for you ✨...
        </div>
        <div id="markdown-content">
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
</script>
<script>
    var converter = new showdown.Converter();

    document.getElementById('file-btn').addEventListener('change', function () {
        document.getElementById('file-chosen').textContent = this.files[0].name;
    })

    document.getElementById('upload-form').addEventListener('submit', function (e) {
        document.getElementById('loader-for-uploading').style.display = 'inline';
        e.preventDefault();
        var formData = new FormData(this);
        fetch('/upload', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                console.log("Response from uploading", data);
                document.getElementById('file-chosen').textContent = 'No file chosen';
                alert("Successfully uploaded ✅");
            })
            .catch(error => {
                alert("Error in uploading ❗")
            })
            .finally(() => {
                document.getElementById('loader-for-uploading').style.display = 'none';
            });
    });

    const fetchUploadedFiles = () => {
        document.getElementById('loader-for-viewing-files').style.display = 'block';
        document.getElementById('files-container').innerHTML = '';
        fetch('/viewfiles')
            .then((response) => response.json())
            .then(data => {
                console.log(data);
                const container = document.getElementById('files-container');
                data.files.forEach(file => {
                    const button = document.createElement('button');
                    button.textContent = file;
                    button.className = 'track-btn';
                    button.onclick = function () {
                        sendNotifyRequest(file);
                    };
                    container.appendChild(button);
                });
            })
            .catch((error) => {
                console.error("Error fetching Files Information:", error);
            })
            .finally(() => {
                document.getElementById('loader-for-viewing-files').style.display = 'none';
            });
    }

    const sendNotifyRequest = (filename) => {
        document.getElementById('loader-for-notes').style.display = 'inline-block';
        const encodedFileName = encodeURIComponent(filename);
        const url = `/process?filename=${encodedFileName}`;
        console.log(url);
        fetch(url)
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                var markdown = data.content;
                var html = converter.makeHtml(markdown);
                document.getElementById('markdown-content').innerHTML = html;
            })
            .catch((error) => {
                console.error("Error fetching Notify response:", error);
            })
            .finally(() => {
                document.getElementById('loader-for-notes').style.display = 'none';
            });
    }
</script>

</html>